# Hilt-template

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapplication/: MainActivity.kt  MainModels.kt  MobileApplication.kt
app/src/main/java/com/example/mobileapplication/data/local/: LocalRepository.kt  PostDatabase.kt
app/src/main/java/com/example/mobileapplication/data/local/posts/: PostDAO.kt  PostEntitiy.kt
app/src/main/java/com/example/mobileapplication/data/remote/: ApiEndPoint.kt  ApiService.kt  RemoteRepository.kt
app/src/main/java/com/example/mobileapplication/di/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/mobileapplication/helper/: AuthenticationInterceptor.kt  CommonUtils.kt  NetworkInterceptor.kt  NoNetworkException.kt  Resources.kt  SharedStoragePreferences.kt  Status.kt  Storage.kt
app/src/main/java/com/example/mobileapplication/ui/: CommentsAdapter.kt  LocalFragment.kt  LocalViewModel.kt  PostsAdapter.kt  RemoteFragment.kt  RemoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  local_fragment.xml  remote_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
