<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/remoteFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/remoteFragment"
        android:name="com.example.mobileapplication.ui.RemoteFragment"
        android:label="remote_fragment"
        tools:layout="@layout/remote_fragment" />
    <fragment
        android:id="@+id/localFragment"
        android:name="com.example.mobileapplication.ui.LocalFragment"
        android:label="local_fragment"
        tools:layout="@layout/local_fragment" />
</navigation>